{
  "name": "com.phenomenalviborg.muco",
  "version": "0.1.2",
  "displayName": "MUCO",
  "description": "MUCO Core Package",
  "unity": "6000.0",
  "dependencies": {
    "com.antilatency.alt-tracking-xr": "https://github.com/antilatency/Unity.AltTrackingXrPackage.git",
    "com.antilatency.sdk": "https://github.com/AntilatencySDK/Release_4.5.0.git#subset-9981b5a2f659d60c5c83913dabf63caeec6c76a7",
    "com.unity.inputsystem": "1.11.0",
    "com.unity.ugui": "1.0.0",
    "com.unity.xr.hands": "1.5.1",
    "com.unity.xr.management": "4.5.1",
    "com.unity.xr.openxr": "1.15.1",
    "com.unity.adaptiveperformance": "5.1.6",
    "com.unity.adaptiveperformance.google.android": "5.1.6"
  },
  "keywords": [
    "MUCO",
    "VR",
    "COLOCATION"
  ],
  "author": {
    "name": "Phenomenal Viborg",
    "email": "info@phenomenalviborg.com",
    "url": "https://www.phenomenalviborg.com/"
  },
  "license": "LGPL-3.0-or-later"
}